.quiz-container {
  max-width: 900px;
  margin: 1rem 1rem;
}
.categories {
  justify-content: center;
  display: flex;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(22, 24, 47, 1) 0%,
    rgba(38, 20, 72, 0.9) 59%,
    rgba(17, 27, 75, 0.9) 100%
  );
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}
.form-div {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 3rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#amount,
#category {
  height: 7vh;
  width: 18vw;
  font-size: 1em;
  text-align: center;
  margin-right: 1rem;
  border-radius: 1rem;
}
#category{
  padding-left: 1rem;
}
.generate-button {
  background-color: #e64398;
  width: 230px;
  height: 50px;
  border-radius: 4rem;
  letter-spacing: 1.4px;
  color: #ffffff;
  font-size: 1.1em;
}

.generate-button:hover {
  transform: scale(1.1);
}

.each-card-grid {
  display: grid;
  align-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.each-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* height: 40vh; */
  width: 30vw;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
}
.each-card:nth-child(odd) {
  background-color: #e64398 !important;
  color: #ffffff !important;
}
.each-card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}
.each-card .front {
  /* making each question left aligned and leaving the answer in the middle */
  left: 0;
}
.each-card.flip {
  --rotate-y: 180deg;
}
.each-card .front,
.each-card .back {
  position: relative;
  padding: 1rem;
  backface-visibility: hidden;
}
.each-card .back {
  transform: rotateY(180deg);
}
.options {
  margin-top: 0.5rem;
}

.quiz-option {
  margin-top: 0.25rem;
  font-size: 0.75rem;
}

.option:first-child {
  margin-top: 0;
}
@media screen and (max-width: 700px) {
  .quiz-container {
    margin-left: 0rem;
  }
  .each-card-grid {
    display: block;
  }
  .each-card {
    display: block;
    height: 30vh;
    width: 100vw;
  }
  .form-div {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #amount,
  #category {
    height: 7vh;
    width: 40vw;
    font-size: 1em;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 1rem;
  }
}
